# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:slhc_free slhc
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:can_send can
alias symbol:usb_string_id libcomposite
alias symbol:free_candev can_dev
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:rproc_boot remoteproc
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:usbnet_pause_rx usbnet
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:virtqueue_get_used virtio_ring
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:virtqueue_poll virtio_ring
alias symbol:vb2_write videobuf2_v4l2
alias symbol:usb_add_config libcomposite
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:pppox_ioctl pppox
alias symbol:virtqueue_notify virtio_ring
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:slhc_uncompress slhc
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:can_dlc2len can_dev
alias symbol:alloc_candev can_dev
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usbnet_resume usbnet
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:gserial_alloc_line u_serial
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:alloc_can_skb can_dev
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:register_virtio_device virtio
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:gether_connect u_ether
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:gserial_free_line u_serial
alias symbol:virtio_device_freeze virtio
alias symbol:can_proto_unregister can
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:configfs_register_default_group configfs
alias symbol:vb2_debug videobuf2_core
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:virtio_config_changed virtio
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:can_len2dlc can_dev
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:slhc_remember slhc
alias symbol:unregister_virtio_device virtio
alias symbol:configfs_depend_item configfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:rproc_alloc remoteproc
alias symbol:usb_string_ids_n libcomposite
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:l2tp_session_delete l2tp_core
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:usbnet_tx_timeout usbnet
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:usb_function_register libcomposite
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:can_free_echo_skb can_dev
alias symbol:ppp_channel_index ppp_generic
alias symbol:close_candev can_dev
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_wwan_close usb_wwan
alias symbol:configfs_undepend_item configfs
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:can_bus_off can_dev
alias symbol:config_item_get configfs
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:alloc_canfd_skb can_dev
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rpmsg_destroy_ept virtio_rpmsg_bus
alias symbol:l2tp_tunnel_get l2tp_core
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:virtqueue_get_avail virtio_ring
alias symbol:mii_ethtool_sset mii
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:pppox_unbind_sock pppox
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:ppp_input_error ppp_generic
alias symbol:can_change_state can_dev
alias symbol:gether_get_dev_addr u_ether
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:vring_interrupt virtio_ring
alias symbol:config_item_put configfs
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:ffs_name_dev usb_f_fs
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:can_rx_unregister can
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ppp_unit_number ppp_generic
alias symbol:virtqueue_kick virtio_ring
alias symbol:vb2_mmap videobuf2_core
alias symbol:virtio_break_device virtio_ring
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:can_put_echo_skb can_dev
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:usbnet_probe usbnet
alias symbol:l2tp_session_register l2tp_core
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:gether_cleanup u_ether
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:gether_get_ifname u_ether
alias symbol:config_item_init_type_name configfs
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:usb_get_function_instance libcomposite
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:mii_nway_restart mii
alias symbol:vb2_discard_done videobuf2_core
alias symbol:can_change_mtu can_dev
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:slhc_toss slhc
alias symbol:rndis_register usb_f_rndis
alias symbol:usbnet_change_mtu usbnet
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:usbnet_read_cmd usbnet
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:alloc_can_err_skb can_dev
alias symbol:mii_link_ok mii
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:l2tp_session_free l2tp_core
alias symbol:gs_alloc_req u_serial
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_thread_start videobuf2_v4l2
alias symbol:vb2_read videobuf2_v4l2
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usbnet_link_change usbnet
alias symbol:slhc_init slhc
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:usbnet_disconnect usbnet
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:usb_add_function libcomposite
alias symbol:usbnet_status_start usbnet
alias symbol:can_ioctl can
alias symbol:usb_wwan_write usb_wwan
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:vb2_thread_stop videobuf2_v4l2
alias symbol:gre_add_protocol gre
alias symbol:rproc_da_to_va remoteproc
alias symbol:rpmsg_create_ept virtio_rpmsg_bus
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rproc_del remoteproc
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:mii_ethtool_gset mii
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:config_item_set_name configfs
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:register_candev can_dev
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:l2tp_session_create l2tp_core
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:rproc_shutdown remoteproc
alias symbol:usbnet_resume_rx usbnet
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:virtio_device_restore virtio
alias symbol:l2tp_session_get l2tp_core
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:register_rpmsg_driver virtio_rpmsg_bus
alias symbol:configfs_unregister_group configfs
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:unregister_virtio_driver virtio
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:unregister_candev can_dev
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:safe_candev_priv can_dev
alias symbol:ffs_lock usb_f_fs
alias symbol:unregister_pppox_proto pppox
alias symbol:ppp_register_compressor ppp_generic
alias symbol:unregister_rpmsg_driver virtio_rpmsg_bus
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:can_get_echo_skb can_dev
alias symbol:open_candev can_dev
alias symbol:rproc_put remoteproc
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:usbnet_suspend usbnet
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vb2_queue_error videobuf2_core
alias symbol:vring_transport_features virtio_ring
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rndis_free_response usb_f_rndis
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:generic_mii_ioctl mii
alias symbol:gre_del_protocol gre
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:mii_check_media mii
alias symbol:gether_get_qmult u_ether
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:gether_set_host_addr u_ether
alias symbol:ppp_register_channel ppp_generic
alias symbol:usbnet_skb_return usbnet
alias symbol:rproc_report_crash remoteproc
alias symbol:register_virtio_driver virtio
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usbnet_start_xmit usbnet
alias symbol:config_group_init configfs
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:l2tp_recv_common l2tp_core
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:udp_sock_create4 udp_tunnel
